  - name: add several packages requested by fqf
    package:
      name: "{{ item }}"
      state: present
    with_items:
     - numpy
     - Cython
     - root
     - root-core
     - python2-root
     - python-matplotlib
