---
- hosts: all
  become: yes
  vars:
    primary_user: "krishi"
  tasks:
  - name: install epel
    package:
      name: epel-release
      state: present
  - name: install banner
    package:
      name: banner
      state: present
  - include: envprofile.yml
  - include: auth.yml
  - include: mate-desktop.yml
  - include: elrepo.yml
  - include: fermilabrepo.yml
  - include: office_suite.yml
  - include: tunl_pkg_grps.yml
  - include: cernrootpkgs.yml
  - include: x2gopkgs.yml
  - include: autofs-tunlnas.yml
  - include: packagekit.yml
  - include: printing.yml
  - include: chrome-browser.yml
  - include: corepkgs.yml
  - include: desktop.yml


  handlers:
    - name: restart autofs
      service:
        name: autofs
        state: restarted

