  - name: add X2GO
    package:
      name: "{{ item }}"
      lock_timeout: 180
      state: present
    with_items:
     - x2goplugin-provider
     - perl-X2Go-Server-DB
     - x2goserver-printing
     - python-x2go-doc
     - x2goserver-common
     - x2goserver
     - python-x2go
     - perl-X2Go-Server
     - x2goserver-fmbindings
     - x2goplugin
     - perl-X2Go-Log
     - x2goserver-desktopsharing
     - x2goserver-xsession
     - x2godesktopsharing
     - x2goclient
     - x2goagent
     - cups-x2go
