phil        -fstype=autofs auto.phil
ltb-old     -fstype=autofs auto.ltb
ltb         -fstype=nfs,mountvers=3,tcp  oit-nas-fe13.phy.duke.edu:/ifs/oit-nas-fe13/Physics/Behringer_Lab
nukeserv-old    -fstype=autofs auto.nukeserv
nukeserv    -fstype=nfs4   oit-nas-fe13.phy.duke.edu:/phy-ntheory
hep         -fstype=autofs auto.hep
jess        -fstype=autofs auto.jess
baranger    -fstype=nfs4   projectserv.internal.phy.duke.edu:/mnt/project/baranger
courses     -fstype=nfs4   projectserv.internal.phy.duke.edu:/mnt/project/dept/courses
hsg         -fstype=nfs4   projectserv.internal.phy.duke.edu:/mnt/project/hsg
gleb        -fstype=nfs4   projectserv.internal.phy.duke.edu:/mnt/project/gleb
lsst        -fstype=nfs4   projectserv.internal.phy.duke.edu:/mnt/project/lsst
mepg        -fstype=nfs4   projectserv.internal.phy.duke.edu:/mnt/project/mepg
ntof        -fstype=nfs4   projectserv.internal.phy.duke.edu:/mnt/project/ntof
qelectron   -fstype=nfs4   projectserv.internal.phy.duke.edu:/mnt/project/qelectron
qmanybody   -fstype=nfs4   projectserv.internal.phy.duke.edu:/mnt/project/qmanybody
sh_data     -fstype=nfs4   projectserv.internal.phy.duke.edu:/mnt/project/sh_data
teitso      -fstype=nfs4   projectserv.internal.phy.duke.edu:/mnt/project/teitso
system	    -fstype=nfs4   projectserv.internal.phy.duke.edu:/mnt/project/dept/system
instructional-labs    -fstype=nfs4   projectserv.internal.phy.duke.edu:/mnt/project/dept/instructional-labs
friesen     -fstype=nfs4   tunlnas-02.internal.phy.duke.edu:/mnt/tunlres/friesen
lattice     -fstype=nfs4   oit-nas-fe13dc.oit.duke.edu:/phy-lattice
