
capture1 -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/capture1
capture2 -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/capture2
cedar1 -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/cedar1
chianti1 -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/galileo1
colossus1 -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/colossus1
datacomp -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/datacomp
digdug1 -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/digdug1
frogger1 -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/frogger1
galaga1 -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/galileo1
galaga2 -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/galaga2
galileo1 -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/galileo1
greedo1 -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/greedo1
grenache1 -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/grenache1
jolly1 -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/jolly1
joust1 -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/joust1
joust2 -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/joust2
joust3 -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/joust3
kimballton1 -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/kimballton1
laser1 -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/laser1
lightning1 -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/lightning1
ln2 -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/ln2
magma1 -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/magma1
magneto1 -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/magneto1
magnum1 -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/magnum1
muscat1 -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/laser1
neutron2    -fstype=nfs,mountvers=3,tcp   tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/neutron2
ntof1 -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/ntof1
ntof2 -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/ntof2
ntof3 -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/ntof3
obiwan1 -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/obiwan1
pacman1 -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/laser1
phoenix2 -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/phoenix2
poltar1 -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/poltar1
poltar2 -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/poltar2
pong1 -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/galileo1
positron1 -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/positron1
positron2 -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/positron2
racetrack1 -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/racetrack1
reu1 -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/reu1
sabretooth1 -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/sabretooth1
sonoma1 -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/sonoma1
spruce1 -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/spruce1
staff1 -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/staff1
staffwinshare -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/staffwinshare
structure -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/structure
syrah2 -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/syrah2
tape1 -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/tape1
tron1 -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/galileo1
turbo1 -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/turbo1
unc1 -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/unc1
viper1 -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/viper1
warlock1 -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/warlock1
windu1 -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/windu1
wolverine1 -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/wolverine1
www -fstype=nfs,rw,async,vers=4 tunlweb:/www
young1 -fstype=nfs4 tunlnas.internal.phy.duke.edu:/mnt/tunl/tunl_project/young1
